SuDoKu/SuDoKu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SuDoKu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 本地化说明:
            若要本地化显示的字符串，请将其值复制到应用程序的非特定语言资源文件(AppResources.resx)
            中的适当命名的键，然后
            将属性的引号之间的硬编码文本值
            替换为其路径指向该字符串名称的绑定子句。

            例如:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            此绑定指向模板的名为“ApplicationTitle”的字符串资源。

            在“项目属性”选项卡中添加受支持的语言将会为
            每种语言创建一个新的 resx 文件，该文件可以包含 UI 字符串的翻译值
            。这些示例中的绑定将导致在运行时从
            与应用程序的 CurrentUICulture 匹配的 .resx 文件中
            提取属性的值。
         -->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Foreground="#FF4B5EB2">
            	<Run Text="一">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF1EA22A">
            				
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
                <Run Text="笔">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF1EA22A">
            				
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            	<Run Text="数">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF0572F3">
            				
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
                <Run Text="独">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FF0572F3">
            				
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="新游戏" Click="NewGame" VerticalAlignment="Top"/>
            <Button Content="说明" Click="Specification" VerticalAlignment="Top" Margin="0,77,0,0"/>
        	<Button Content="退出" Click="Quit" VerticalAlignment="Top" Margin="0,154,0,0"/>
            <ProgressBar x:Name="Loading" Visibility="{Binding Path=Visibility, Mode=OneWay}" Margin="0,-10,0,10" IsIndeterminate="True"/>

        </Grid>


        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-42,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" d:IsHidden="True" />-->
    </Grid>

</phone:PhoneApplicationPage>