SuDoKu/SuDoKu/Specification.xaml

<phone:PhoneApplicationPage
    x:Class="SuDoKu.Specification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="说明" Margin="0,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" HorizontalAlignment="Center" Foreground="#FF0572F3"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<TextBlock Margin="0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="26.667" TextWrapping="Wrap" FontFamily="Portable User Interface">
        		
        		<Run Text="       一花一世界，一解一菩提。"/>
        		<LineBreak/>
        		<Run Text="       一笔数独的题目和难度系随机生成，下子一路向前如人生一般，简单明快，绝不后悔。"/>
                <LineBreak/>
        		<Run Text="       注：当生成的题目难度较大时，开题的时间会比较长。"/>
        	</TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>